# Bees

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stingsoftware/pasika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stingsoftware/pasika/: MainActivity.kt  PasikaApplication.kt
app/src/main/java/com/stingsoftware/pasika/data/: AnalyticsStats.kt  Apiary.kt  ApiaryDao.kt  AppDatabase.kt  Converters.kt  ExportData.kt  Hive.kt  HiveDao.kt  Inspection.kt  InspectionDao.kt  LegacyExportData.kt  QueenRearing.kt  QueenRearingDao.kt  QueenRearingStats.kt  StatsResults.kt  Task.kt  TaskDao.kt
app/src/main/java/com/stingsoftware/pasika/di/: AppModule.kt
app/src/main/java/com/stingsoftware/pasika/repository/: ApiaryRepository.kt
app/src/main/java/com/stingsoftware/pasika/service/: NotificationWorker.kt  TaskNotificationReceiver.kt
app/src/main/java/com/stingsoftware/pasika/todo/: AddEditTaskFragment.kt  TodoAdapter.kt  TodoFragment.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/java/com/stingsoftware/pasika/ui/: BulkEditApiaryFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/addedit/: AddEditApiaryFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/apiarydetail/: ApiaryDetailFragment.kt  HiveAdapter.kt
app/src/main/java/com/stingsoftware/pasika/ui/bulkedit/: BulkEditApiaryFragment.kt  BulkEditHiveFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/hiveedit/: AddEditHiveFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/home/: ApiaryAdapter.kt  HomeFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/inspectionedit/: AddEditInspectionFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/inspectionlist/: InspectionAdapter.kt  InspectionListFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/queenrearing/: QueenRearingFragment.kt  QueenRearingPagerAdapter.kt  SearchableFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/queenrearing/analytics/: AnalyticsCalculator.kt  AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/stingsoftware/pasika/ui/queenrearing/batches/: AddEditGraftingBatchFragment.kt  AddEditGraftingBatchViewModel.kt  BatchDetailFragment.kt  BatchDetailViewModel.kt  BatchesFragment.kt  CustomTaskAdapter.kt  GraftingBatchAdapter.kt  QueenCellAdapter.kt
app/src/main/java/com/stingsoftware/pasika/ui/queenrearing/colonies/: ColoniesAdapter.kt  ColoniesFragment.kt  ColoniesViewModel.kt
app/src/main/java/com/stingsoftware/pasika/ui/queenrearing/timeline/: TimelineFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/settings/: SettingsFragment.kt
app/src/main/java/com/stingsoftware/pasika/ui/stats/: StatsFragment.kt
app/src/main/java/com/stingsoftware/pasika/util/: AlarmScheduler.kt  CsvExporter.kt  PdfExporter.kt  Resource.kt  TaskScheduler.kt
app/src/main/java/com/stingsoftware/pasika/viewmodel/: AddEditApiaryViewModel.kt  AddEditHiveViewModel.kt  AddEditInspectionViewModel.kt  AddEditTaskViewModel.kt  ApiaryDetailViewModel.kt  BulkEditApiaryViewModel.kt  BulkEditHiveViewModel.kt  HomeViewModel.kt  InspectionListViewModel.kt  QueenRearingViewModel.kt  StatsViewModel.kt  TodoListViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_alarm.xml  ic_backup.xml  ic_dark_mode.xml  ic_exit_to_app.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: ic_hexagon.xml  ic_queen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_custom_task.xml  drawer_header.xml  drawer_switch_item.xml  dropdown_menu_popup_item.xml  empty_state_view.xml  fragment_add_edit_apiary.xml  fragment_add_edit_grafting_batch.xml  fragment_add_edit_hive.xml  fragment_add_edit_inspection.xml  fragment_add_edit_task.xml  fragment_analytics.xml  fragment_apiary_detail.xml  fragment_batch_detail.xml  fragment_batches_list.xml  fragment_bulk_edit_apiary.xml  fragment_bulk_edit_hive.xml  fragment_colonies_list.xml  fragment_home.xml  fragment_inspection_list.xml  fragment_queen_rearing.xml  fragment_settings.xml  fragment_stats.xml  fragment_timeline.xml  fragment_todo_list.xml  item_apiary.xml  item_custom_task.xml  item_grafting_batch.xml  item_hive.xml  item_inspection.xml  item_queen_cell.xml  item_todo.xml  item_todo_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_apiary_detail.xml  menu_batches.xml  menu_cell.xml  menu_home.xml  menu_inspection_list.xml  menu_main_overflow.xml  menu_save.xml  menu_search.xml  menu_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/stingsoftware/pasika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
