<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_dark_mode"
            android:title="@string/settings_theme_title"
            android:icon="@drawable/ic_dark_mode"
            app:actionLayout="@layout/drawer_switch_item" />
    </group>

    <item android:title="@string/application">
        <menu>
            <item
                android:id="@+id/drawer_exit_app"
                android:title="@string/settings_exit_title"
                android:icon="@drawable/ic_exit_to_app" />
        </menu>
    </item>
</menu>