<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_apiaries"
        android:title="Search Apiaries"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_delete_selected_apiaries"
        android:title="Delete Selected"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_cancel_selection"
        android:title="Cancel"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        android:visible="false" />

</menu>
